@import "~/src/styles/variables";
@import "~/src/styles/functions";

.cardPage {
  background-color: hsla(218, 57%, 97%, 1);
  height: var(--height);
  @media (max-width: $breakPoint1) {
    overflow-y: auto;
  }
}
.grid {
  max-width: rem(1740px);
  padding: 0 rem(50px);
  margin: 0 auto;

  display: grid;
  grid-template-columns:
    minmax(rem(360px), rem(432px)) minmax(rem(20px), rem(128px)) minmax(rem(700px), 1fr)
    rem(40px) rem(100px);
  grid-template-rows: $paddingTop $headerHeight 1fr auto $paddingBottom;
  grid-template-areas:
    ". . chapters . tabs"
    "header . chapters . tabs"
    "titlePart . chapters . tabs"
    "footer . chapters . tabs"
    ". . chapters . tabs";
  height: var(--height);

  @media (max-width: $breakPoint1) {
    grid-template-columns: 1fr rem(40px) rem(100px);
    grid-template-rows: $paddingTop $headerHeight auto $paddingBottom;
    grid-template-areas:
      ". . ."
      "header header header"
      "chapters . tabs"
      ". . .";
    height: auto;
  }

  @media (max-width: $breakPoint2) {
    grid-template-columns: 1fr;
    grid-template-rows: $paddingTop $headerHeight auto $paddingBottom;
    grid-template-areas:
      "."
      "header"
      "chapters"
      ".";
  }
  @media (max-width: $breakPoint3) {
    grid-template-rows: $paddingTop $headerHeightTablet auto $paddingBottom;
    padding: 0;
  }
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .logoWrapper {
    position: relative;
    width: rem(100px);
    height: $headerHeight;

    @media (max-width: $breakPoint3) {
      width: rem(78px);
      height: $headerHeightTablet;
    }
  }

  .closeButton {
    width: rem(30px);
    height: rem(30px);
    position: relative;
    display: none;

    @media (max-width: $breakPoint3) {
      display: initial;
    }

    .line {
      background-color: hsla(208, 15%, 46%, 1);
      width: 120%;
      height: rem(4px);
      border-radius: rem(2px);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  @media (max-width: $breakPoint3) {
    padding: 0 rem(21px);
  }
}

.titlePart {
  grid-area: titlePart;
  color: hsla(208, 15%, 46%, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: rem(60px);
  gap: rem(84px);

  .title {
    font-family: HeadingNow;
    text-transform: uppercase;
    font-size: rem(60px);
    line-height: 90%;

    @media (max-width: $breakPoint3) {
      font-size: rem(46px);
    }
  }

  .chapterNumber {
    font-family: HeadingNow;
    text-transform: uppercase;
    font-size: rem(30px);
    line-height: 90%;

    @media (max-width: $breakPoint3) {
      font-size: rem(21px);
    }
  }

  .topPart {
    display: flex;
    flex-direction: row;
    gap: rem(33px);
    align-items: baseline;
  }

  .date {
    font-family: Roboto;
    color: hsla(208, 15%, 46%, 1);
    font-weight: 700;
    line-height: 90%;
    font-size: rem(20.5px);

    @media (max-width: $breakPoint3) {
      font-size: rem(18.5px);
    }
  }

  &.desktop {
    @media (max-width: $breakPoint1) {
      display: none;
    }
  }
  &.tablet {
    display: none;
    @media (max-width: $breakPoint1) {
      display: flex;
      gap: rem(22px);
      padding: rem(31px) 0;
    }
    @media (max-width: $breakPoint3) {
      padding: rem(31px) rem(21px);
    }
  }
}

.chapter {
  grid-area: chapters;
  display: flex;
  flex-direction: column;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  gap: rem(50px);
  height: 100%;
  overflow-y: auto;

  @media (max-width: $breakPoint1) {
    gap: 0;
  }
  @media (max-width: $breakPoint3) {
    padding-top: rem(18px);
  }

  .buttons {
    display: none;

    @media (max-width: $breakPoint1) {
      margin-top: rem(31px);
      display: flex;
    }
    @media (max-width: $breakPoint3) {
      padding: 0 rem(21px);
    }
  }
}

.tabs {
  grid-area: tabs;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: rem(25px);

  @media (max-width: $breakPoint1) {
    padding-top: $headerHeight;
    height: min-content;
    margin: 0;
    position: sticky;
    top: 0;
  }
  @media (max-width: $breakPoint2) {
    display: none;
  }
}

.tabWrapper {
  position: relative;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: rem(25px);

  .button {
    width: 100%;
    max-width: rem(124px);

    &.noMobile {
      @media (max-width: $breakPoint3) {
        display: none;
      }
    }
    @media (max-width: $breakPoint3) {
      max-width: rem(96px);
    }
  }

  .link {
    color: hsla(209, 51%, 24%, 1);
  }
}

.footer {
  grid-area: footer;
  max-width: rem(319px);

  @media (max-width: $breakPoint1) {
    display: none;
  }
}

.chapterText {
  font-weight: 500;
  font-size: rem(20px);
  font-family: Manrope;
  line-height: 150%;
  max-width: 85%;
  color: hsla(208, 15%, 46%, 1);

  @media (max-width: $breakPoint2) {
    max-width: 90%;
  }
  @media (max-width: $breakPoint3) {
    padding: 0 rem(21px);
    font-size: rem(15px);
  }
}

.chapterBanner {
  width: 100%;
  height: rem(400px);
  min-height: rem(400px);
  overflow: hidden;
  border-radius: rem(30px);
  position: relative;
  color: white;

  .imageWrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  @media (max-width: $breakPoint3) {
    // aspect-ratio: 1 / 0.8;
    // height: unset;
    // min-height: unset;
    height: rem(320px);
    min-height: rem(320px);
    border-radius: rem(15px);
  }
}
.dateWrapper {
  position: absolute;
  width: rem(100px);
  height: rem(100px);
  right: rem(60px);
  bottom: rem(35px);
  z-index: 4;
  overflow: hidden;
  .date {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: HeadingNow;
    font-size: rem(32px);
    text-transform: uppercase;

    background-color: hsla(0, 0%, 100%, 0.3);
    backdrop-filter: blur(rem(25px));
    border-radius: rem(20px);
  }

  @media (max-width: $breakPoint1) {
    display: none;
  }
}
