@import "~/src/styles/variables";

.cardPage {
  background-color: hsla(218, 57%, 97%, 1);
  height: var(--height);
  @media (max-width: $breakPoint1) {
    overflow-y: auto;
  }
}
.grid {
  max-width: 1740px;
  padding: 0 50px;
  margin: 0 auto;

  display: grid;
  grid-template-columns:
    minmax(360px, 432px) minmax(20px, 128px) minmax(700px, 1fr)
    40px 100px;
  grid-template-rows: $paddingTop $headerHeight 1fr auto $paddingBottom;
  grid-template-areas:
    ". . chapters . tabs"
    "header . chapters . tabs"
    "titlePart . chapters . tabs"
    "footer . chapters . tabs"
    ". . chapters . tabs";
  height: var(--height);

  @media (max-width: $breakPoint1) {
    grid-template-columns: 1fr 40px 100px;
    grid-template-rows: $paddingTop $headerHeight auto $paddingBottom;
    grid-template-areas:
      ". . ."
      "header header header"
      "chapters . tabs"
      ". . .";
    height: auto;
  }

  @media (max-width: $breakPoint2) {
    grid-template-columns: 1fr;
    grid-template-rows: $paddingTop $headerHeight auto $paddingBottom;
    grid-template-areas:
      "."
      "header"
      "chapters"
      ".";
  }
  @media (max-width: $breakPoint3) {
    grid-template-rows: $paddingTop $headerHeightTablet auto $paddingBottom;
    padding: 0;
  }
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .logoWrapper {
    position: relative;
    width: 100px;
    height: $headerHeight;

    @media (max-width: $breakPoint3) {
      width: 78px;
      height: $headerHeightTablet;
    }
  }

  .closeButton {
    width: 30px;
    height: 30px;
    position: relative;
    display: none;

    @media (max-width: $breakPoint3) {
      display: initial;
    }

    .line {
      background-color: hsla(208, 15%, 46%, 1);
      width: 120%;
      height: 4px;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  @media (max-width: $breakPoint3) {
    padding: 0 21px;
  }
}

.titlePart {
  grid-area: titlePart;
  color: hsla(208, 15%, 46%, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
  gap: 84px;

  .title {
    font-family: HeadingNow;
    text-transform: uppercase;
    font-size: 70px;
    line-height: 90%;

    @media (max-width: $breakPoint3) {
      font-size: 46px;
    }
  }

  .chapterNumber {
    font-family: HeadingNow;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 90%;

    @media (max-width: $breakPoint3) {
      font-size: 21px;
    }
  }

  .topPart {
    display: flex;
    flex-direction: row;
    gap: 33px;
    align-items: baseline;
  }

  .date {
    font-family: Roboto;
    color: hsla(208, 15%, 46%, 1);
    font-weight: 700;
    line-height: 90%;
    font-size: 20.5px;

    @media (max-width: $breakPoint3) {
      font-size: 18.5px;
    }
  }

  &.desktop {
    @media (max-width: $breakPoint1) {
      display: none;
    }
  }
  &.tablet {
    display: none;
    @media (max-width: $breakPoint1) {
      display: flex;
      gap: 22px;
      padding: 31px 0;
    }
    @media (max-width: $breakPoint3) {
      padding: 31px 21px;
    }
  }
}

.chapter {
  grid-area: chapters;
  display: flex;
  flex-direction: column;
  padding-top: $paddingTop;
  padding-bottom: $paddingBottom;
  gap: 25px;
  height: 100%;
  overflow-y: auto;

  @media (max-width: $breakPoint1) {
    gap: 0;
  }
  @media (max-width: $breakPoint3) {
    padding-top: 18px;
  }

  .buttons {
    display: none;

    @media (max-width: $breakPoint1) {
      margin-top: 31px;
      display: flex;
    }
    @media (max-width: $breakPoint3) {
      padding: 0 21px;
    }
  }
}

.tabs {
  grid-area: tabs;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (max-width: $breakPoint1) {
    padding-top: $headerHeight;
    height: min-content;
    margin: 0;
    position: sticky;
    top: 0;
  }
  @media (max-width: $breakPoint2) {
    display: none;
  }
}

.tabWrapper {
  position: relative;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 25px;

  .button {
    width: 100%;
    max-width: 144px;

    &.noMobile {
      @media (max-width: $breakPoint3) {
        display: none;
      }
    }
    @media (max-width: $breakPoint3) {
      max-width: 96px;
    }
  }

  .link {
    color: hsla(209, 51%, 24%, 1);
  }
}

.footer {
  grid-area: footer;
  max-width: 319px;

  @media (max-width: $breakPoint1) {
    display: none;
  }
}

.chapterText {
  font-weight: 500;
  font-size: 20px;
  font-family: Manrope;
  line-height: 150%;
  max-width: 85%;
  color: hsla(208, 15%, 46%, 1);

  @media (max-width: $breakPoint2) {
    max-width: 90%;
  }
  @media (max-width: $breakPoint3) {
    padding: 0 21px;
    font-size: 15px;
  }
}

.chapterBanner {
  width: 100%;
  height: 400px;
  min-height: 400px;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
  color: white;

  .imageWrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  @media (max-width: $breakPoint3) {
    // aspect-ratio: 1 / 0.8;
    // height: unset;
    // min-height: unset;
    height: 320px;
    min-height: 320px;
    border-radius: 15px;
  }
}
.dateWrapper {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 60px;
  bottom: 35px;
  z-index: 4;
  overflow: hidden;
  .date {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: HeadingNow;
    font-size: 32px;
    text-transform: uppercase;

    background-color: hsla(0, 0%, 100%, 0.3);
    backdrop-filter: blur(25px);
    border-radius: 20px;
  }

  @media (max-width: $breakPoint1) {
    display: none;
  }
}
